rsk.service.url=${RSK_SERVICE_URL}
rsk.public.address=${RSK_PUBLIC_ADDRESS}
rsk.private.key=${RSK_PRIVATE_KEY}

# mainnet RSK Bridge Contract address: 0x0000000000000000000000000000000001000006
# https://developers.rsk.co/rsk/rbtc/conversion/networks/mainnet/

# testnet 0x0000000000000000000000000000000001000006
# https://developers.rsk.co/rsk/rbtc/conversion/networks/testnet/
rsk.bridge.address=${RSK_BRIDGE_ADDRESS} 

btc.service.url=${BTC_SERVICE_URL}
btc.public.address=${BTC_INTERNAL_ADDRESS}
btc.private.key=${BTC_PRIVATE_KEY}
btc.rpc.cookie=${$BTC_RPC_COOKIE}

lnd.public.address=${LND_PUBLIC_ADDRESS}
logging.level.root=${LOGGING_LEVEL:#{INFO}}